(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "CompSwitchV1.GTL")
	(cons 'visible #t)
	(cons 'color #(65535 43078 0))
	(cons 'alpha #(65535))
)
(define-layer! 8 (cons 'filename "CompSwitchV1.GTS")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(20325 65535 19865))
)
(define-layer! 7 (cons 'filename "CompSwitchV1.GTP")
	(cons 'visible #t)
	(cons 'color #(50079 50079 50079))
)
(define-layer! 6 (cons 'filename "CompSwitchV1.GTO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 5 (cons 'filename "CompSwitchV1.GBL")
	(cons 'visible #f)
	(cons 'color #(65535 33532 0))
	(cons 'alpha #(65535))
)
(define-layer! 4 (cons 'filename "CompSwitchV1.GBS")
	(cons 'inverted #t)
	(cons 'visible #f)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 3 (cons 'filename "CompSwitchV1.GBP")
	(cons 'visible #f)
	(cons 'color #(55478 55478 55478))
)
(define-layer! 2 (cons 'filename "CompSwitchV1.GBO")
	(cons 'visible #f)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 1 (cons 'filename "CompSwitchV1.GKO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)
(define-layer! 0 (cons 'filename "CompSwitchV1.XLN")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! -1 (cons 'filename "/home/jakub/Documents/CompswitchGerber")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
